<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Texte de la zone des arbitres. -->
    <TextView
        android:text="Arbitres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="139dp"
        android:id="@+id/ArbitresTxt"
        tools:text="Arbitres"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Bouton pour retourner au menu principal. -->
    <Button
        android:text="Retour"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="1058dp"
        android:layout_y="657dp"
        android:id="@+id/boutonRetour"
        android:textSize="24sp"
        android:background="#FF0000"/>

    <!-- Bouton pour sauvegarder les données. -->
    <Button
        android:text="Sauvegarder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="842dp"
        android:layout_y="657dp"
        android:id="@+id/boutonSauvegarder"
        android:textSize="24sp"
        android:background="#31CC0E"/>

    <!-- Texte de la zone des juges de but. -->
    <TextView
        android:text="Juges de but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="525dp"
        android:id="@+id/JugesButTxt"
        tools:text="Juges de but"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Texte de la zone de l'annonceur. -->
    <TextView
        android:text="Annonceur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="280dp"
        android:layout_y="136dp"
        android:id="@+id/AnnonceurTxt"
        tools:text="Annonceur"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Zone texte pour inscrire le nom de l'annonceur. -->
    <EditText
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="305dp"
        android:layout_y="181dp"
        android:id="@+id/Annonceur_input"
        tools:text="Nom" />

    <!-- Texte de la zone du chronométreur. -->
    <TextView
        android:text="Chronométreur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="280dp"
        android:layout_y="254dp"
        android:id="@+id/ChronometreurTxt"
        tools:text="Chronométreur"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Zone pour inscrire le nom du chronométreur. -->
    <EditText
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="305dp"
        android:layout_y="298dp"
        android:id="@+id/Chronometreur_input"
        tools:text="Nom" />

    <!-- Zone pour inscrire le nom du marqueur. -->
    <EditText
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="305dp"
        android:layout_y="414dp"
        android:id="@+id/Marqueur_input"
        tools:text="Nom" />

    <!-- Texte pour la zone du marqueur. -->
    <TextView
        android:text="Marqueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="280dp"
        android:layout_y="373dp"
        android:id="@+id/MarqueurTxt"
        tools:text="Marqueur"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Zone pour inscrire le nom de l'arbitre 1. -->

    <!-- Zone pour inscrire le nom du juge de ligne 1. -->
    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="45dp"
        android:layout_y="379dp"
        android:id="@+id/JugeL1_input"
        tools:text="Nom" />

    <!-- Zone pour inscrire le nom du juge de ligne 2. -->
    <EditText
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="45dp"
        android:layout_y="450dp"
        android:id="@+id/JugeL2_input"
        tools:text="Nom" />

    <!-- Zone pour inscrire le nom du juge de but 2. -->
    <EditText
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="45dp"
        android:layout_y="640dp"
        android:id="@+id/JugeB2_input"
        tools:text="Nom" />

    <!-- Zone pour inscrire le nom du juge de but 1. -->
    <EditText
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="45dp"
        android:layout_y="578dp"
        android:id="@+id/JugeB1_input"
        tools:text="Nom" />

    <!-- Texte pour la zone des locaux. -->
    <TextView
        android:text="Local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="643dp"
        android:layout_y="136dp"
        android:id="@+id/LocalTxt"
        tools:text="Local"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Texte pour la zone du coach local. -->
    <TextView
        android:text="Coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="531dp"
        android:layout_y="181dp"
        android:id="@+id/CoachLocTxt"
        tools:text="Coach"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Texte pour la zone du coach visiteur. -->
    <TextView
        android:text="Coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="900dp"
        android:layout_y="181dp"
        android:id="@+id/CoachVisTxt"
        tools:text="Coach"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Texte pour la zone de l'assistant coach local. -->
    <TextView
        android:text="Assistant Coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="531dp"
        android:layout_y="275dp"
        android:id="@+id/AssCoachLocTxt"
        tools:text="Assistant Coach"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Texte pour la zone de l'assistant coach visiteur -->
    <TextView
        android:text="Assistant Coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="900dp"
        android:layout_y="275dp"
        android:id="@+id/AssCoachVisTxt"
        tools:text="Assistant Coach"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Zone pour inscrire le nom du coach visiteur. -->
    <EditText
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="920dp"
        android:layout_y="220dp"
        android:id="@+id/CoachVis_input"
        tools:text="Nom" />

    <!-- Zone pour inscrire le nom du coach local. -->
    <EditText
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="551dp"
        android:layout_y="220dp"
        android:id="@+id/CoachLoc_input"
        tools:text="Nom" />

    <!-- Zone pour inscrire le nom de l'assistant coach visiteur. -->
    <EditText
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="920dp"
        android:layout_y="310dp"
        android:id="@+id/AssCoachVis_input"
        tools:text="Nom" />

    <!-- Texte pour la zone des joueurs visiteurs. -->
    <TextView
        android:text="Joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="900dp"
        android:layout_y="367dp"
        android:id="@+id/JoueurVisTxt"
        android:textSize="24sp"
        android:textColor="#000000"
        tools:text="Joueur" />

    <!-- Spinner pour choisir le numéro du joueur local. -->
    <Spinner
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_x="711dp"
        android:layout_y="405dp"
        android:id="@+id/NumeroJoueurLoc" />

    <!-- Spinner pour choisir la position du joueur local. -->
    <Spinner
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_x="791dp"
        android:layout_y="405dp"
        android:id="@+id/PositionJoueurLoc" />

    <!-- Texte pour la zone des joueurs locaux. -->
    <TextView
        android:text="Joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="531dp"
        android:layout_y="367dp"
        android:id="@+id/JoueurLocTxt"
        android:textSize="24sp"
        android:textColor="#000000"
        tools:text="Joueur" />

    <!-- Zone pour inscrire le nom de l'assistant coach local. -->
    <EditText
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="551dp"
        android:layout_y="310dp"
        android:id="@+id/AssCoachLoc_input"
        tools:text="Nom" />

    <!-- Zone pour inscrire le nom d'un joueur local. -->
    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="551dp"
        android:layout_y="405dp"
        android:id="@+id/JoueurNomLoc"
        tools:text="Nom" />

    <!-- Spinner pour choisir le numéro du joueur visiteur. -->

    <!-- Spinner pour choisir la position du joueur visiteur. -->

    <!-- Zone pour inscrire le nom d'un joueur visiteur. -->
    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="920dp"
        android:layout_y="405dp"
        android:id="@+id/JoueurNomVis"
        tools:text="Nom" />

    <!-- Bouton pour ajouter le joueur visiteur à la liste des joueurs visiteurs. -->
    <Button
        android:text="Ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="920dp"
        android:layout_y="454dp"
        android:id="@+id/AjouterVis"
        tools:text="Ajouter" />

    <!-- Affiche tous les joueurs locaux inscrits. -->

    <!-- Affiche tous les joueurs visiteurs inscrits. -->
    <ListView
        android:layout_width="304dp"
        android:layout_height="123dp"
        android:layout_x="920dp"
        android:layout_y="508dp"
        android:id="@+id/ViewJoueurVis" />

    <!-- Texte du titre de la page d'inscription. -->
    <TextView
        android:text="Inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="434dp"
        android:layout_y="8dp"
        android:id="@+id/TitreTxt"
        android:textSize="72sp"
        tools:text="Inscription"
        android:textColor="#000000" />

    <!-- Texte pour la zone des visiteurs. -->
    <TextView
        android:text="Visiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1003dp"
        android:layout_y="136dp"
        android:id="@+id/VisiteurTxt"
        tools:text="Visiteur"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Texte de la zone des juges de lignes. -->
    <TextView
        android:text="Juges de lignes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="327dp"
        android:id="@+id/JugesLignesTxt"
        tools:text="Juges de lignes"
        android:textSize="24sp"
        android:textColor="#000000" />

    <!-- Bouton pour ajouter le joueur à la liste des joueurs locaux. -->
    <Button
        android:text="Ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="550dp"
        android:layout_y="454dp"
        android:id="@+id/AjouterLoc"
        tools:text="Ajouter" />

    <!-- Zone pour inscrire le nom de l'arbitre 2. -->
    <EditText
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="44dp"
        android:layout_y="251dp"
        android:id="@+id/Arbitre2_input"
        tools:text="Nom" />

    <EditText
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom"
        android:ems="10"
        android:layout_x="45dp"
        android:layout_y="192dp"
        android:id="@+id/Arbitre1_input"
        tools:text="Nom" />

    <Spinner
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_x="1081dp"
        android:layout_y="405dp"
        android:id="@+id/NumeroJoueurVis" />

    <Spinner
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_x="1161dp"
        android:layout_y="406dp"
        android:id="@+id/PositionJoueurVis" />

    <ListView
        android:layout_width="304dp"
        android:layout_height="123dp"
        android:layout_x="581dp"
        android:layout_y="565dp"
        android:id="@+id/ViewJoueurLoc" />

</AbsoluteLayout>