<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Start"
        android:layout_width="227dp"
        android:layout_height="71dp"
        android:layout_x="530dp"
        android:layout_y="489dp"
        android:id="@+id/buttonStart"
        android:backgroundTint="#04ff00"
        android:textSize="36sp" />

    <Button
        android:text="Reset"
        android:layout_width="227dp"
        android:layout_x="530dp"
        android:layout_y="652dp"
        android:id="@+id/buttonReset"
        android:backgroundTint="#FF0000"
        android:layout_height="71dp"
        android:textSize="36sp" />

    <Button
        android:text="Pause"
        android:layout_width="227dp"
        android:layout_height="71dp"
        android:layout_x="530dp"
        android:layout_y="571dp"
        android:id="@+id/buttonPause"
        android:backgroundTint="#FFE500"
        android:textSize="36sp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_x="163dp"
        android:layout_y="136dp"
        android:id="@+id/buttonScoreUpV"
        android:text="+"
        android:textSize="36sp"
        android:layout_width="157dp" />

    <TextView
        android:text="VISITEUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="22dp"
        android:id="@+id/visiteurLabel"
        android:textStyle="normal|bold"
        android:textSize="80sp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="179dp"
        android:id="@+id/scoreVisiteur"
        android:textSize="150sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <TextView
        android:text="LOCAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="910dp"
        android:layout_y="22dp"
        android:id="@+id/localLabel"
        android:textStyle="normal|bold"
        android:textSize="80sp" />

    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_x="163dp"
        android:layout_y="350dp"
        android:id="@+id/buttonScoreDownV"
        android:layout_width="157dp"
        android:textSize="36sp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="986dp"
        android:layout_y="179dp"
        android:id="@+id/scoreLocal"
        android:textSize="150sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_x="951dp"
        android:layout_y="351dp"
        android:id="@+id/buttonScoreDownLocal"
        android:layout_width="157dp"
        android:textSize="36sp" />

    <Button
        android:text="+"
        android:layout_height="wrap_content"
        android:layout_x="951dp"
        android:layout_y="136dp"
        android:id="@+id/buttonScoreUpLocal"
        android:layout_width="157dp"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="247dp"
        android:layout_height="110dp"
        app:srcCompat="?attr/colorButtonNormal"
        android:layout_x="528dp"
        android:layout_y="23dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:id="@+id/imageViewChrono" />

    <Button
        android:text="+"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_x="530dp"
        android:layout_y="210dp"
        android:id="@+id/buttonTirsUpV"
        android:textSize="14sp" />

    <Button
        android:text="+"
        android:layout_x="691dp"
        android:layout_y="210dp"
        android:id="@+id/buttonTirsUpL"
        android:textSize="14sp"
        android:layout_width="76dp"
        android:layout_height="61dp" />

    <Button
        android:text="-"
        android:layout_x="691dp"
        android:layout_y="360dp"
        android:id="@+id/buttonTirsDownL"
        android:textSize="14sp"
        android:layout_width="76dp"
        android:layout_height="61dp" />

    <Button
        android:text="-"
        android:layout_x="530dp"
        android:layout_y="360dp"
        android:id="@+id/buttonTirsDownV"
        android:textSize="14sp"
        android:layout_width="76dp"
        android:layout_height="61dp" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="709dp"
        android:layout_y="142dp"
        android:id="@+id/periodeText"
        android:textSize="50sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="PÉRIODE:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="547dp"
        android:layout_y="152dp"
        android:id="@+id/periodeLabel"
        android:textSize="36sp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="552dp"
        android:layout_y="282dp"
        android:id="@+id/tirsVisiteur"
        android:textSize="60sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="715dp"
        android:layout_y="280dp"
        android:id="@+id/tirsLocal"
        android:textSize="60sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TIRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="612dp"
        android:layout_y="295dp"
        android:id="@+id/textView"
        android:textSize="36sp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="464dp"
        android:id="@+id/txtView" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dip"
        android:textSize="72dp"
        android:layout_x="549dp"
        android:layout_y="52dp" />

    <Spinner
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="499dp"
        android:id="@+id/spinnerPenaltyV1"
        style="@android:style/Widget.Spinner" />

    <Spinner
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="616dp"
        android:id="@+id/spinnerPenaltyV2"
        style="@android:style/Widget.Spinner" />

    <Spinner
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_x="978dp"
        android:layout_y="489dp"
        android:id="@+id/spinnerPenaltyL1"
        style="@android:style/Widget.Spinner" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1012dp"
        android:layout_y="578dp"
        android:id="@+id/penalite3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1145dp"
        android:layout_y="578dp"
        android:id="@+id/timerPenalite3" />

    <Spinner
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_x="974dp"
        android:layout_y="611dp"
        android:id="@+id/spinnerPenaltyL2"
        style="@android:style/Widget.Spinner" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1021dp"
        android:layout_y="686dp"
        android:id="@+id/penalite4" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1153dp"
        android:layout_y="686dp"
        android:id="@+id/timerPenalite4" />

    <Button
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_x="792dp"
        android:layout_y="54dp"
        android:drawableStart="@android:drawable/ic_dialog_dialer"
        android:id="@+id/buttonSetTimer" />

    <Button
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_x="848dp"
        android:layout_y="562dp"
        android:drawableStart="@android:drawable/ic_dialog_dialer"
        android:id="@+id/setTimerPenalite3" />

    <Button
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_x="850dp"
        android:layout_y="662dp"
        android:drawableStart="@android:drawable/ic_dialog_dialer"
        android:id="@+id/setTimerPenalite4" />

    <Button
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_x="364dp"
        android:layout_y="560dp"
        android:drawableStart="@android:drawable/ic_dialog_dialer"
        android:id="@+id/setTimerPenalite1" />

    <Button
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_x="368dp"
        android:layout_y="650dp"
        android:drawableStart="@android:drawable/ic_dialog_dialer"
        android:id="@+id/setTimerPenalite2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="552dp"
        android:id="@+id/penalite1"
        android:textSize="40sp" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="214dp"
        android:layout_y="556dp"
        android:id="@+id/timerPenalite1"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="668dp"
        android:id="@+id/penalite2"
        android:textSize="40sp" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="216dp"
        android:layout_y="674dp"
        android:id="@+id/timerPenalite2"
        android:textSize="40sp" />

    <Button
        android:text="Officiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="605dp"
        android:layout_y="435dp"
        android:id="@+id/buttonListerOfficiels"
        tools:text="Officiel" />

</AbsoluteLayout>