<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?android:attr/colorButtonNormal">

    <TextView
        android:text="Buteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="407dp"
        android:layout_y="0dp"
        android:id="@+id/butLabelPopup"
        android:textSize="80sp" />

    <TextView
        android:text="Passeurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="365dp"
        android:layout_y="190dp"
        android:id="@+id/passeursLabelPopup"
        android:textSize="80sp" />

    <Spinner
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_x="349dp"
        android:layout_y="98dp"
        android:id="@+id/spinnerGoal"
        style="@android:style/Widget.Spinner" />

    <Spinner
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_x="349dp"
        android:layout_y="365dp"
        android:id="@+id/spinnerPasseur2Popup"
        style="@android:style/Widget.Spinner" />

    <Spinner
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_x="349dp"
        android:layout_y="288dp"
        android:id="@+id/spinnerPasseur1Popup"
        style="@android:style/Widget.Spinner" />

    <Button
        android:text="Confirmer"
        android:layout_width="205dp"
        android:layout_height="99dp"
        android:layout_x="44dp"
        android:layout_y="351dp"
        android:id="@+id/buttonConfirmerPopup"
        android:backgroundTint="#04ff00"
        style="@style/AppTheme.CustomTheme" />

    <Button
        android:text="Annuler"
        android:layout_width="205dp"
        android:layout_height="99dp"
        android:layout_x="804dp"
        android:layout_y="351dp"
        android:id="@+id/buttonAnnulerPopup"
        android:backgroundTint="#FF0000"
        style="@style/AppTheme.CustomTheme" />

</AbsoluteLayout>